# Miracle-for-Andriod

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nursetech/miracle/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nursetech/miracle/app/: DefaultHashMap.java  DeviceListActivity.java  DeviceListAdapter.java  MainActivity.java  MiracleManager.java
app/src/main/java/com/nursetech/miracle/app/Database/: Actions.java  TodoItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
